DATABASE_URL="mongodb+srv://tiagosarno:wktest123456789@wk-test-etapa-2.mjrcy2d.mongodb.net/wk-test-etapa-2?appName=wk-test-etapa-2"
TOKEN_KEY="WK123456DEV"

#CONFIGURAÇÃO DO TOKEN JWT
JWT_SECRET="2f224f33c1242391714d54030f2c2cfc"
JWT_TOKEN_AUDIENCE="http://localhost:3000"
JWT_TOKEN_ISSUER="http://localhost:3000"
JWT_TTL="30d"